# core-plugin-downloader

./: .gitignore  pom.xml
src/main/java/me/dablakbandit/core/plugin/: CoreHandler.java
src/main/java/me/dablakbandit/core/plugin/downloader/: CorePluginDownloader.java
